<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sgh-71-Gcf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--分类-->
        <scene sceneID="Cdf-P7-YSU">
            <objects>
                <viewController id="F4i-5m-KTP" customClass="MCategoryViewController" customModule="Mark_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ze5-fP-V7s"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8p-fg-RJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0BC-k3-5wv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="分类" id="Wev-kR-b9g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1K-Qu-uPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="1309"/>
        </scene>
        <!--热门-->
        <scene sceneID="cln-bu-eDm">
            <objects>
                <viewController id="HJx-wo-Urz" customClass="MHotViewController" customModule="Mark_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vv-Gz-nhl"/>
                        <viewControllerLayoutGuide type="bottom" id="G9W-7y-dFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brj-9y-bs2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="热门" id="YN7-p9-2p7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Be-a3-Rf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="723"/>
        </scene>
        <!--礼物说-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="礼物说" id="BYZ-38-t0r" customClass="MHomeViewController" customModule="Mark_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtQ-6R-EoE">
                                <rect key="frame" x="157" y="236" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="fmZ-XX-n9R" kind="push" id="QJX-Ri-Zuo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="礼物说" id="lUz-W9-usJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="171"/>
        </scene>
        <!--礼物详情-->
        <scene sceneID="iLb-JZ-7IY">
            <objects>
                <viewController id="fmZ-XX-n9R" customClass="MViewController" customModule="Mark_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xD4-fQ-hNS"/>
                        <viewControllerLayoutGuide type="bottom" id="fg2-ek-MhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Uk-lF-5r7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="礼物详情" id="jD6-v1-djc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fc-Bp-4dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aaL-Ps-oRT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sgh-71-Gcf" customClass="MTabBarController" customModule="Mark_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h9F-CU-Thx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Yl-uQ-7mb" kind="relationship" relationship="viewControllers" id="suv-Jn-ueR"/>
                        <segue destination="guH-R0-mxg" kind="relationship" relationship="viewControllers" id="wwa-Zz-FTm"/>
                        <segue destination="HPM-Jc-B6Y" kind="relationship" relationship="viewControllers" id="Eo4-kJ-aPy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC4-wt-FaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="441"/>
        </scene>
        <!--礼物说-->
        <scene sceneID="YtA-MG-THy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Yl-uQ-7mb" customClass="MNavController" customModule="Mark_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="礼物说" image="tabbar_home" selectedImage="tabbar_home_selected" id="Q4b-mW-CTO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIe-zU-rp9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rF9-CI-sW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ0-U6-n2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="171"/>
        </scene>
        <!--热门-->
        <scene sceneID="w2A-Tw-dGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guH-R0-mxg" customClass="MNavController" customModule="Mark_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="热门" image="tabbar_gift" selectedImage="tabbar_gift_selected" id="3UY-sk-z6b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2D-R6-VSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJx-wo-Urz" kind="relationship" relationship="rootViewController" id="dlH-wn-78T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOG-Gv-nVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="723"/>
        </scene>
        <!--分类-->
        <scene sceneID="kNh-Zk-Znd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPM-Jc-B6Y" customClass="MNavController" customModule="Mark_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="tabbar_category" selectedImage="tabbar_category_selected" id="ZaN-HU-Kyk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCF-w4-fnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4i-5m-KTP" kind="relationship" relationship="rootViewController" id="Fnb-Yf-1re"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8E-ug-ZOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="1318"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_category" width="22" height="22"/>
        <image name="tabbar_category_selected" width="22" height="22"/>
        <image name="tabbar_gift" width="22" height="22"/>
        <image name="tabbar_gift_selected" width="22" height="22"/>
        <image name="tabbar_home" width="22" height="22"/>
        <image name="tabbar_home_selected" width="22" height="22"/>
    </resources>
</document>
