<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sgh-71-Gcf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cdf-P7-YSU">
            <objects>
                <viewController id="F4i-5m-KTP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ze5-fP-V7s"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8p-fg-RJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0BC-k3-5wv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wev-kR-b9g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1K-Qu-uPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="1346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cln-bu-eDm">
            <objects>
                <viewController id="HJx-wo-Urz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vv-Gz-nhl"/>
                        <viewControllerLayoutGuide type="bottom" id="G9W-7y-dFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brj-9y-bs2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YN7-p9-2p7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Be-a3-Rf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mark_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lUz-W9-usJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="48"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aaL-Ps-oRT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC4-wt-FaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sgh-71-Gcf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h9F-CU-Thx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Yl-uQ-7mb" kind="relationship" relationship="viewControllers" id="suv-Jn-ueR"/>
                        <segue destination="guH-R0-mxg" kind="relationship" relationship="viewControllers" id="wwa-Zz-FTm"/>
                        <segue destination="HPM-Jc-B6Y" kind="relationship" relationship="viewControllers" id="Eo4-kJ-aPy"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="340" y="441"/>
        </scene>
        <!--礼物说-->
        <scene sceneID="YtA-MG-THy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ0-U6-n2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Yl-uQ-7mb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="礼物说" image="icon_sort" selectedImage="B8292A3A-72CF-4773-995B-1E18404E6768" id="Q4b-mW-CTO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIe-zU-rp9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rF9-CI-sW5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="783" y="171"/>
        </scene>
        <!--热门-->
        <scene sceneID="w2A-Tw-dGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guH-R0-mxg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="热门" image="tabbar_gift" selectedImage="tabbar_gift_selected" id="3UY-sk-z6b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2D-R6-VSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJx-wo-Urz" kind="relationship" relationship="rootViewController" id="dlH-wn-78T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOG-Gv-nVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="702"/>
        </scene>
        <!--分类-->
        <scene sceneID="kNh-Zk-Znd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPM-Jc-B6Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="tabbar_category" selectedImage="tabbar_category_selected" id="ZaN-HU-Kyk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCF-w4-fnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4i-5m-KTP" kind="relationship" relationship="rootViewController" id="Fnb-Yf-1re"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8E-ug-ZOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1346"/>
        </scene>
    </scenes>
    <resources>
        <image name="B8292A3A-72CF-4773-995B-1E18404E6768" width="22" height="22">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjIsIDIyfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERAuTU0AKgAAB5gAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABMQAKMoQHHIbPCy3S9Aw19/QMNffPCy3ShAcchjEACjIAAAABAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAg1CsgkntfMNNvb8EDn//A44
//wOOP/8Djj//A44//wQOf/zDTb2sgkntUACDkEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAcAAQiEBxyG9A029/wROf/8Djj//A44//wOOP/8Djj//A44//wOOP/8Djj//A44//wROf/0DTb3hAcc
hgcAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAgBAQmeCCOg/BE5//wQOP/8Djj//A44//wOOP/8Djj//A44
//wOOP/8Djj//A44//wOOP/8Djj//BA4//wROf+fCCOhCAEBCQAAAAAAAAAAAAAAAAAAAACFBR2H/BE6
//wOOP/8Djj//A44//wOOP/8Djj//A44//wOOP/8Djj//A44//wOOP/8Djj//A44//wOOP/8Djj//BE6
/4UFHYcAAAAAAAAAAAAAAABAAg5B9Q02+PwOOP/8Djj//A44//wOOP/8Djj//A44//wOOP/8Djj//A44
//wOOP/8Djj//BA5//wOOP/8Djj//A44//wOOP/1DTb4QAIOQQAAAAADAAAEtAkot/wQOf/8Djj//A44
//wOOP/8Djj//A44//wOOP/8Djj//A44//wOOP/8EDj//BA5/8YKLMmrCSau+g03/fwOOP/8Djj//BA5
/7UJJ7gDAAAEMQMKMvMNNvb8Djj//A44//wOOP/8Djj//A44//wOOP/8Djj//A44//wOOP/8Dzr/3Qwx
4G4EGHAXAAUYxgosyfwQOf/8Djj//A44//wOOP/zDTb2MQAKMoYHHIj8EDn//A44//wOOP/8Djj//A44
//wOOP/8Djj//A44//wOOP/oDDPrigYejBsBBhwAAAAAbQQYb/wQOf/8Djj//A44//wOOP/8Djj//BA5
/4YHHIjPCS3S/A44//wOOP/8Djj//A44//wOOP/8Djj//A44//wOOP/8Djj/YgQVZAAAAAAAAAAAGgEF
G+AMMOP8EDj//A44//wOOP/8Djj//A44//wOOP/PCS3S9Aw29/wOOP/8Djj//A44//wOOP/8Djj//A44
//wQOP/qDTTtYwUVZbkJKLw0Aws1AAAAAIoHHoz8ETr//A44//wOOP/8Djj//A44//wOOP/8Djj/9Aw2
9/QMNvf8Djj//A44//wOOP/8Djj//A44//wOOP/8ETr/igYejAAAAAA0Aws1uQkovGMFFWXqDTTt/BA4
//wOOP/8Djj//A44//wOOP/8Djj//A44//QMNvfPCS3S/A44//wOOP/8Djj//A44//wOOP/8EDj/4Qsx
5BoABRsAAAAAAAAAAGIGFWT8Djj//A44//wOOP/8Djj//A44//wOOP/8Djj//A44//wOOP/PCS3Shgcc
iPwQOf/8Djj//A44//wOOP/8Djj//BE5/24EGHAAAAAAGwEFHIoGHoznDDPq/A44//wOOP/8Djj//A44
//wOOP/8Djj//A44//wOOP/8EDn/hgcciDEACjLzDTb2/A44//wOOP/8Djj//BA5/8cKK8oXAAUYbQQY
b90MMeD8Dzr//A44//wOOP/8Djj//A44//wOOP/8Djj//A44//wOOP/8Djj/8w029jEACjIDAAAEtQkn
uPwQOf/8Djj//A44//oNN/2rCCWuxgosyfwQOf/8EDj//A44//wOOP/8Djj//A44//wOOP/8Djj//A44
//wOOP/8Djj//BA5/7UJJ7gDAAAEAAAAAEACDkH1DTb4/A44//wOOP/8Djj//A44//wQOf/8Djj//A44
//wOOP/8Djj//A44//wOOP/8Djj//A44//wOOP/8Djj//A44//YPNvlAAg5BAAAAAAAAAAAAAAAAhQUd
h/wROv/8Djj//A44//wOOP/8Djj//A44//wOOP/8Djj//A44//wOOP/8Djj//A44//wOOP/8Djj//A44
//wROv+GBxyIAAAAAAAAAAAAAAAAAAAAAAgBAQmeCCOg/BE5//wQOP/8Djj//A44//wOOP/8Djj//A44
//wOOP/8Djj//A44//wOOP/8Djj//BA4//wROf+fCCOhCAEBCQAAAAAAAAAAAAAAAAAAAAAAAAAABwAB
CIUHHYf1DTb4/BE5//wOOP/8Djj//A44//wOOP/8Djj//A44//wOOP/8Djj//BE5//UNNviGBxyIBwAB
CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQINQrIJJ7XzDTb2/BA5//wOOP/8Djj//A44
//wOOP/8EDn/8w029rIJJ7VBAg1CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABMgILM4UHHYfQCS3T9Q02+PUNNvjQCi7ThQcdhzEDCjIAAAABAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA4BAAADAAAAAQAWAAABAQADAAAAAQAWAAABAgADAAAABAAACEYBAwADAAAAAQABAAAB
BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAWAAAB
FwAEAAAAAQAAB5ABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAACE6HcwAHAAAH2AAACFYA
AAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BB
UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQA
AAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMA
AAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVy
aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgA
AAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoA
AAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIA
AAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYA
AAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYA
AAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgA
AASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYA
AAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAA
UgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgA
cgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcA
QgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcA
QgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMA
IABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsA
IABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIA
aQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4A
ZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIA
IGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
uwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUA
ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicO
RA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUA
bgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4E
RAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4A
ZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUg
SW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0A
AD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEB
zQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwt
V05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNw
YWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2
ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCp
AKsArQCyALUAtwC5ALsAvQDCANkA2wDdEQ8RFBEfESgROxE/EUoRUxFYEWARYxFoEXcRexGCEYoRlxGc
EZ4RoBGlEa0RsBG1Eb0RwBHSEdUR2gAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAABHcA
</mutableData>
        </image>
        <image name="icon_sort" width="21" height="22"/>
        <image name="tabbar_category" width="22" height="22"/>
        <image name="tabbar_category_selected" width="22" height="22"/>
        <image name="tabbar_gift" width="22" height="22"/>
        <image name="tabbar_gift_selected" width="22" height="22"/>
    </resources>
</document>
